<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Snap</title>
    <link rel="stylesheet" href="./style/index.css">
</head>

<body class="flex justify-center items-center">
    <div class="scroll-container">

        <!-- 1st card -->
        <div id="1" class="snap-child   p-1 shadow-inset bg-light flex flex-col gap">
            <div class="content-lg shadow-inset">
            </div>
            <div class="flex gap-1">
                <div class="circle shadow-inset"></div>
                <div class="flex flex-col">
                    <div class="shadow-inset  content-md"></div>
                    <div class="content-sm shadow-inset"></div>
                </div>
            </div>
        </div>

        <!-- 2nd card -->
        <div id="2" class="snap-child  my-1 p-1 shadow-inset bg-light flex flex-col gap-1">
            <div class="content-lg shadow-inset">
            </div>
            <div class="flex gap-1">
                <div class="circle shadow-inset"></div>
                <div class="flex flex-col">
                    <div class="shadow-inset  content-md"></div>
                    <div class="content-sm shadow-inset"></div>
                </div>
            </div>
        </div>

        <!-- 3th card -->
        <div id="3" class="snap-child  my-1 p-1 shadow-inset bg-light flex flex-col gap-1">
            <div class="content-lg shadow-inset">
            </div>
            <div class="flex gap-1">
                <div class="circle shadow-inset"></div>
                <div class="flex flex-col">
                    <div class="shadow-inset  content-md"></div>
                    <div class="content-sm shadow-inset"></div>
                </div>
            </div>
        </div>

        <!-- 4th card -->
        <div id="4" class="snap-child  my-1 p-1 shadow-inset bg-light flex flex-col gap-1">
            <div class="content-lg shadow-inset">
            </div>
            <div class="flex gap-1">
                <div class="circle shadow-inset"></div>
                <div class="flex flex-col">
                    <div class="shadow-inset  content-md"></div>
                    <div class="content-sm shadow-inset"></div>
                </div>
            </div>
        </div>

        <!-- 5th card -->
        <div id="5" class="snap-child  my-1 p-1 shadow-inset bg-light flex flex-col gap-1">
            <div class="content-lg shadow-inset">
            </div>
            <div class="flex gap-1">
                <div class="circle shadow-inset"></div>
                <div class="flex flex-col">
                    <div class="shadow-inset  content-md"></div>
                    <div class="content-sm shadow-inset"></div>
                </div>
            </div>
        </div>

        <!-- 6th card -->
        <div id="6" class="snap-child  my-1 p-1 shadow-inset bg-light flex flex-col gap-1">
            <div class="content-lg shadow-inset">
            </div>
            <div class="flex gap-1">
                <div class="circle shadow-inset"></div>
                <div class="flex flex-col">
                    <div class="shadow-inset  content-md"></div>
                    <div class="content-sm shadow-inset"></div>
                </div>
            </div>
        </div>

        <!-- 7th card -->
        <div id="7" class="snap-child  my-1 p-1 shadow-inset bg-light flex flex-col gap-1">
            <div class="content-lg shadow-inset">
            </div>
            <div class="flex gap-1">
                <div class="circle shadow-inset"></div>
                <div class="flex flex-col">
                    <div class="shadow-inset  content-md"></div>
                    <div class="content-sm shadow-inset"></div>
                </div>
            </div>
        </div>

        <!-- 8th card -->
        <div id="8" class="snap-child  my-1 p-1 shadow-inset bg-light flex flex-col gap-1">
            <div class="content-lg shadow-inset">
            </div>
            <div class="flex gap-1">
                <div class="circle shadow-inset"></div>
                <div class="flex flex-col">
                    <div class="shadow-inset  content-md"></div>
                    <div class="content-sm shadow-inset"></div>
                </div>
            </div>
        </div>

        <!-- 9th card -->
        <div id="9" class="snap-child  my-1 p-1 shadow-inset bg-light flex flex-col gap-1">
            <div class="content-lg shadow-inset">
            </div>
            <div class="flex gap-1">
                <div class="circle shadow-inset"></div>
                <div class="flex flex-col">
                    <div class="shadow-inset  content-md"></div>
                    <div class="content-sm shadow-inset"></div>
                </div>
            </div>
        </div>

    </div>

    <script src="./script/index.js"></script>
</body>

</html>